{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "spring-dsl-editor-lib": [
        "dist/spring-dsl-editor-lib"
      ],
      "spring-dsl-editor-lib/*": [
        "dist/spring-dsl-editor-lib/*"
      ]
    }
  }
}